[global_config]
  scroll_tabbar = True
  title_inactive_bg_color = "#839021"
  title_inactive_fg_color = "#d5dbb9"
  title_transmit_bg_color = "#0e0f0a"
  title_transmit_fg_color = "#d5dbb9"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#070805"
    cursor_color = "#d5dbb9"
    foreground_color = "#d5dbb9"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    show_titlebar = False
