[global_config]
  title_inactive_bg_color = "#666666"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#222222"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#161616"
    cursor_color = "#ffffff"
    cursor_shape = ibeam
    foreground_color = "#ffffff"
    palette = "#222222:#e84f4f:#b7ce42:#fea63c:#66aabb:#b7416e:#6d878d:#dddddd:#666666:#d23d3d:#bde077:#ffe863:#aaccbb:#e16a98:#42717b:#cccccc"
    show_titlebar = False
